# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace
REACT_APP_HOST_URI=http://localhost:4502
REACT_APP_GRAPHQL_ENDPOINT=/content/_cq_graphql/global/endpoint.json
REACT_APP_AEM_USER=admin
REACT_APP_AEM_PASS=admin
