PORT=4000
ORGANIZATION_ID=<ORGANIZATION_ID>
TECHNICAL_ACCOUNT_EMAIL=<TECHNICAL_ACCOUNT_EMAIL>
TECHNICAL_ACCOUNT_ID=<TECHNICAL_ACCOUNT_ID>
API_KEY=<CLIENT_ID>
PRIVATE_KEY=C:/Albin/Development/AdobeIO/config/private.key
CLIENT_SECRET=<CLIENT_SECRET>
SLACK_WEBHOOK=
TEAMS_WEBHOOK=<TEAMS_WEBHOOK_URL>